<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .main{
            background-color: rgb(238, 249, 249);
        }
        .main__heading{
            color: rgb(255, 0, 0);
        }
        .main__subheading {
            color: blue;
        }
        .main__conclusion{
            color: darkgreen;
        }
        .color{
            background-color: rgb(238, 249, 249);
        }
        .red__color{
            color: red;
        }
        .blue__color{
            color: blue;
        }
        .green__color{
            color: green;
        }
        .yellow__color{
            color: darkorange;
        }
        .button1{
            color:black;
            background-color: aquamarine;
        }
        .button2{
            color:black;
            background-color: lightgray;
        }
        .button3{
            color:black;
            background-color: lightcoral;
        }
        



    </style>
    
</head>
<body>

    <!-- Build an HTML page with multiple paragraphs, each assigned a unique class name. Write CSS rules using
class selectors to apply distinct styling to each paragraph. Follow the BEM naming convention and
explain how you've named the classes. --> 

<div class = "main">
    <p class="main__heading">This is my main heading</p>
    <p class="main__subheading">This is my sub heading</p>
    <p class ="main__conclusion">This is my conclusion line</p>

</div> 

<div class = "color">
<p class = "red__color "> This is written in red color..</p>
<p class = "blue__color "> This is written in blue color..</p>
<p class = "green__color "> This is written in green color..</p>
<p class = "yellow__color "> This is written in yellow color..</p>

</div>

<div class="button">
    <button class="button1">click me!</button>
    <button class="button2">click me!</button>
    <button class="button3">click me!</button>
</div>
    
</body>
</html>